.container 
  width: auto
  max-width: 680px
  padding: 0 15px
  

.footer
    position: fixed
    bottom: 0
    width: 100%

.icons
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-bottom: 10px